-------------------------------------------------------------
19.Introduzione ai cicli con il blocco While
------------------------------------------------------------
Utilizzati per ripetere uno stesso ciclo "n" di volte...il primo che vediamo è WHILE: while(){}..."i++" viene utilizzato per evitare il loop

var i=0;
undefined
while (i<10){
    console.log(i);
    i++;
}
VM2517:2 0
VM2517:2 1
VM2517:2 2
VM2517:2 3
VM2517:2 4
VM2517:2 5
VM2517:2 6
VM2517:2 7
VM2517:2 8
VM2517:2 9

-----------------------------------------------------------
20.Il ciclo For
-----------------------------------------------------------
Ciclo che viene utilizzato più di frequente, perchè + sintetico: (prevede tutte e 3 le componente sulle parentesi tonde)

for(var i =0; i<10; i++){ console.log (i);}
VM2596:1 0
VM2596:1 1
VM2596:1 2
VM2596:1 3
VM2596:1 4
VM2596:1 5
VM2596:1 6
VM2596:1 7
VM2596:1 8
VM2596:1 9

----------------------------------------------------------
21.Come utilizzare i cicli annidati
---------------------------------------------------------
for(var i=0; i<10; i++){
    for(var j=0; j<10; j++){
        result=i*j;
        console.log(i +" x " + j + " = " + result);
    }
}
VM2750:4 0 x 0 = 0
VM2750:4 0 x 1 = 0
VM2750:4 0 x 2 = 0
VM2750:4 0 x 3 = 0
VM2750:4 0 x 4 = 0
VM2750:4 0 x 5 = 0
VM2750:4 0 x 6 = 0
VM2750:4 0 x 7 = 0
VM2750:4 0 x 8 = 0
VM2750:4 0 x 9 = 0
VM2750:4 1 x 0 = 0
VM2750:4 1 x 1 = 1
VM2750:4 1 x 2 = 2
VM2750:4 1 x 3 = 3
VM2750:4 1 x 4 = 4
VM2750:4 1 x 5 = 5
VM2750:4 1 x 6 = 6
VM2750:4 1 x 7 = 7
VM2750:4 1 x 8 = 8
VM2750:4 1 x 9 = 9
VM2750:4 2 x 0 = 0
VM2750:4 2 x 1 = 2
VM2750:4 2 x 2 = 4
VM2750:4 2 x 3 = 6
VM2750:4 2 x 4 = 8
VM2750:4 2 x 5 = 10
VM2750:4 2 x 6 = 12
VM2750:4 2 x 7 = 14
VM2750:4 2 x 8 = 16
VM2750:4 2 x 9 = 18
VM2750:4 3 x 0 = 0
VM2750:4 3 x 1 = 3
VM2750:4 3 x 2 = 6
VM2750:4 3 x 3 = 9
VM2750:4 3 x 4 = 12
VM2750:4 3 x 5 = 15
VM2750:4 3 x 6 = 18
VM2750:4 3 x 7 = 21
VM2750:4 3 x 8 = 24
VM2750:4 3 x 9 = 27
VM2750:4 4 x 0 = 0
VM2750:4 4 x 1 = 4
VM2750:4 4 x 2 = 8
VM2750:4 4 x 3 = 12
VM2750:4 4 x 4 = 16
VM2750:4 4 x 5 = 20
VM2750:4 4 x 6 = 24
VM2750:4 4 x 7 = 28
VM2750:4 4 x 8 = 32
VM2750:4 4 x 9 = 36
VM2750:4 5 x 0 = 0
VM2750:4 5 x 1 = 5
VM2750:4 5 x 2 = 10
VM2750:4 5 x 3 = 15
VM2750:4 5 x 4 = 20
VM2750:4 5 x 5 = 25
VM2750:4 5 x 6 = 30
VM2750:4 5 x 7 = 35
VM2750:4 5 x 8 = 40
VM2750:4 5 x 9 = 45
VM2750:4 6 x 0 = 0
VM2750:4 6 x 1 = 6
VM2750:4 6 x 2 = 12
VM2750:4 6 x 3 = 18
VM2750:4 6 x 4 = 24
VM2750:4 6 x 5 = 30
VM2750:4 6 x 6 = 36
VM2750:4 6 x 7 = 42
VM2750:4 6 x 8 = 48
VM2750:4 6 x 9 = 54
VM2750:4 7 x 0 = 0
VM2750:4 7 x 1 = 7
VM2750:4 7 x 2 = 14
VM2750:4 7 x 3 = 21
VM2750:4 7 x 4 = 28
VM2750:4 7 x 5 = 35
VM2750:4 7 x 6 = 42
VM2750:4 7 x 7 = 49
VM2750:4 7 x 8 = 56
VM2750:4 7 x 9 = 63
VM2750:4 8 x 0 = 0
VM2750:4 8 x 1 = 8
VM2750:4 8 x 2 = 16
VM2750:4 8 x 3 = 24
VM2750:4 8 x 4 = 32
VM2750:4 8 x 5 = 40
VM2750:4 8 x 6 = 48
VM2750:4 8 x 7 = 56
VM2750:4 8 x 8 = 64
VM2750:4 8 x 9 = 72
VM2750:4 9 x 0 = 0
VM2750:4 9 x 1 = 9
VM2750:4 9 x 2 = 18
VM2750:4 9 x 3 = 27
VM2750:4 9 x 4 = 36
VM2750:4 9 x 5 = 45
VM2750:4 9 x 6 = 54
VM2750:4 9 x 7 = 63
VM2750:4 9 x 8 = 72
VM2750:4 9 x 9 = 81
undefined

--------------------------------------------------------
22/23. Soluzione alla Sfida sui cicli
--------------------------------------------------------
*****1. creare un ciclo for che scorre i numeri da 0 a 20 per ogni numero
//// stampa in console se il numero è pari o dispari

or (var i=0; i<21; i++){
    var resto = i%2;
    if (resto === 0){
        console.log("il numero "+ i + " è uguale a pari");}
    else{
        console.log("il numero "+ i + " è dispari");
    }
}
VM95:4 il numero 0 è uguale a pari
VM95:6 il numero 1 è dispari
VM95:4 il numero 2 è uguale a pari
VM95:6 il numero 3 è dispari
VM95:4 il numero 4 è uguale a pari
VM95:6 il numero 5 è dispari
VM95:4 il numero 6 è uguale a pari
VM95:6 il numero 7 è dispari
VM95:4 il numero 8 è uguale a pari
VM95:6 il numero 9 è dispari
VM95:4 il numero 10 è uguale a pari
VM95:6 il numero 11 è dispari
VM95:4 il numero 12 è uguale a pari
VM95:6 il numero 13 è dispari
VM95:4 il numero 14 è uguale a pari
VM95:6 il numero 15 è dispari
VM95:4 il numero 16 è uguale a pari
VM95:6 il numero 17 è dispari
VM95:4 il numero 18 è uguale a pari
VM95:6 il numero 19 è dispari
VM95:4 il numero 20 è uguale a pari
undefined

****2 Riscrivi lo stesso algoritmo utlizzando il ciclo while

var i=0;
while (i<21){
var resto = i%2;
    if (resto === 0){
        console.log("il numero "+ i + " è uguale a pari");}
    else{
        console.log("il numero "+ i + " è dispari");
    }
    
    i++
}
VM98:5 il numero 0 è uguale a pari
VM98:7 il numero 1 è dispari
VM98:5 il numero 2 è uguale a pari
VM98:7 il numero 3 è dispari
VM98:5 il numero 4 è uguale a pari
VM98:7 il numero 5 è dispari
VM98:5 il numero 6 è uguale a pari
VM98:7 il numero 7 è dispari
VM98:5 il numero 8 è uguale a pari
VM98:7 il numero 9 è dispari
VM98:5 il numero 10 è uguale a pari
VM98:7 il numero 11 è dispari
VM98:5 il numero 12 è uguale a pari
VM98:7 il numero 13 è dispari
VM98:5 il numero 14 è uguale a pari
VM98:7 il numero 15 è dispari
VM98:5 il numero 16 è uguale a pari
VM98:7 il numero 17 è dispari
VM98:5 il numero 18 è uguale a pari
VM98:7 il numero 19 è dispari
VM98:5 il numero 20 è uguale a pari
20









