<!DOCTYPE html>
<html class="has-navbar-fixed-top">
    <head>
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>LacerGif</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.7.1/css/bulma.css" />
    </head>

    <body>
        <nav class="navbar is-fixed-top is-warning" role="navigation" aria-label="main navigation">
            <div class="navbar-brand">
                <a class="navbar-item" href="https://lacerba.io">
                    <strong> LacerGif </strong>
                </a>

                <a role="button" class="navbar-burger" aria-label="menu" aria-expanded="false">
                    <span aria-hidden="true"></span>
                    <span aria-hidden="true"></span>
                    <span aria-hidden="true"></span>
                </a>
            </div>
            <div class="navbar-end">
                <div class="navbar-item">
                    <div class="control"><input class="input" type="search" placeholder="Search" name="omni"></div>
                    <div class="control"><button class="button is-primary search-gif-btn" type="submit">Search</button></div>
                </div>
            </div>
        </nav>
        <section class="section">
            <div class="container">
                <div class="tags">
                    <span class="tag is-success is-large favorite-category">
                        Trending
                        <button class="delete is-small"></button>
                    </span>
                </div>
            </div>
        </section>
        <section class="section">
            <div class="container">
                <div id="gifs-container" class="columns is-multiline is-mobile">

                </div>
            </div>
        </section>
    </body>
</html>
